{% extends 'temp/index.html' %}
{% block base %}
	<form method="post" style="color:#ffffff!important;>
		<h1 align="center" style="font-family: ">
    <h2>View sellers details</h2>
	<table align="center" width="517" class="table-bordered">
		<tr>
			<td width="28" height="30">u_id</td>
            <td width="100" height="30">Type</td>
			<td width="100" height="30">Name</td>
            <td width="100" height="30">Emailid</td>
			<td width="100" height="30">Address</td>
			<td width="100" height="30">Gender</td>
			<td width="100" height="30">Mobile num</td>
{#            <td width="100" height="30">Password</td>#}

		</tr>
 {% if objval %}
            {% for obj in objval %}
        <tr>
            <td>{{ obj.u_id }}</td>
            <td>{{ obj.type}}</td>
            <td>{{ obj.name }}</td>
            <td>{{ obj.email }}</td>
            <td>{{ obj.address }}</td>
            <td>{{ obj.gender }}</td>
            <td>{{ obj.mobileno }}</td>
{#            <td>{{ obj.password }}</td>#}
{#            <td>{{ obj.status }}</td>#}

        <td><a href="{% url 'approve_seller' idd=obj.u_id %}">approve</a> </td>
            <td><a href="{% url 'reject_seller' idd=obj.u_id %}">reject</a> </td>

        </tr>
{% endfor %}
{% endif %}


		</form>
	</table>


{% endblock %}