{% extends 'temp/index.html' %}
{% block base %}
<div class="adoffer">
	<form method="post" style="color:#ffffff!important;>
         {% csrf_token %}
		<height: 2px; align=" align="center">
    {% csrf_token %}
    <h2>Add Offers</h2>
		<table align="center"  class="table">
			
			<tr><td>Name</td>
				<td><input type="text"  name="Name" class="form-control"></td></tr>
				<tr><td>Description</td>
                    <td><textarea rows="4" cols="26" input type="text" name="Description" class="form-control"></textarea></td>
				</tr>
            <tr><td>Price</td>
                <td><input type="text" name="price" class="form-control"> </td></tr>
				<tr><td><input type="submit" name="Add" value="Add" class="btn btn-block btn-primary"></td>
				</tr>

</table>
			</form>
</div>


{% endblock %}