{% extends 'temp/index.html' %}
{% block base %}
	<form method="post" style="color:#ffffff!important;">
		<h2 align="center" style=" ">View Feedback</h2>
	<table align="center" width="517" class="table-bordered">
		<tr>
            <td width="28" height="30">feedback id</td>
			<td width="28" height="30">user_id</td>
			<td width="100" height="30">Feedback</td>
			<td width="100" height="30">Date</td>
			<td width="100" height="30">rating</td>
		
		</tr>

        {% if objval %}
            {% for obj in objval %}
        <tr>
            <td>{{ obj.feedback_id }}</td>
            <td>{{ obj.u_id }}</td>
             <td>{{ obj.feedbk }}</td>
            <td>{{ obj.date }}</td>
            <td>{{ obj.rating }}</td>




        </tr>
{% endfor %}
{% endif %}

	</table>


    </form>


{% endblock %}