<!DOCTYPE html>
<html lang="en">
<head>
<title>Properties Corner</title>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="/static/css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/css/bootstrap.css">
<link rel="stylesheet" type="text/css" media="screen" href="/static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="/static/css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="/static/css/slider.css">
<link rel="stylesheet" type="text/css" media="screen" href="/static/css/jqtransform.css">
<script src="/static/js/jquery-1.7.min.js"></script>
<script src="/static/js/jquery.easing.1.3.js"></script>
<script src="/static/js/cufon-yui.js"></script>
<script src="/static/js/vegur_400.font.js"></script>
<script src="/static/js/Vegur_bold_700.font.js"></script>
<script src="/static/js/cufon-replace.js"></script>
<script src="/static/js/tms-0.4.x.js"></script>
<script src="/static/js/jquery.jqtransform.js"></script>
<script src="/static/js/FF-cash.js"></script>
<script>
$(document)
    .ready(function () {
    $('.form-1')
        .jqTransform();
    $('.slider')
        ._TMS({
        show: 0,
        pauseOnHover: true,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 1000,
        preset: 'fade',
        pagination: true,
        pagNums: false,
        slideshow: 7000,
        numStatus: false,
        banners: false,
        waitBannerAnimation: false,
        progressBar: false
    })
});
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="main">
  <!--==============================header=================================-->
  <header>
    <div>
      <h1><a href="index.html"><img src="/static/images/logo.jpg" alt=""></a></h1>
      <div class="social-icons"> <span>Follow Us:</span> <a href="#" class="icon-3"></a> <a href="#" class="icon-2"></a> <a href="#" class="icon-1"></a> </div>
      <div id="slide">
        <div class="slider">
          <ul class="items">
            <li><img src="/static/images/slider-1.jpg" alt=""></li>
            <li><img src="/static/images/slider-2.jpg" alt=""></li>
            <li><img src="/static/images/slider-3.jpg" alt=""></li>
          </ul>
        </div>
        <a href="#" class="prev"></a><a href="#" class="next"></a> </div>
      <nav>
        <ul class="menu">


          <li><a href="/property/">Add property</a></li>
            <li><a href="/property/vp/">View property</a></li>
          <li><a href="/Registration/">view Sellers</a></li>
          <li><a href="/Registration/vi/">View Buyers</a></li>
          <li><a href="/service/">Add services</a></li>
           <li><a href="/serviceuser/">Service User</a></li>
              <li><a href="/complaint/">View Complaints</a></li>
             <li><a href="/offer/">Add offers</a></li>
           
        </ul>
      </nav>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_12">
        <div class="grid_2"></div>
      <div class="grid_8">


          {% block base %}

          {% endblock %}
        <p class="line-1"></p>
        <h2 class="p4">Properties</h2>
        <div class="wrap block-1">
          <div> <img src="/static/images/page1-img1.jpg" alt="" class="img-border">
            <h3>Sell</h3>
            <p></p>
        
            <a href="#" class="button">More</a> </div>
          <div class="last"> <img src="/static/images/page1-img3.jpg" alt="" class="img-border">
            <h3>Rent</h3>
            <p></p>
            <a href="#" class="button">More</a> </div>
        </div>
      </div>
      <div class="grid_2"> </div>
      <div class="clear"></div>
    </div>

  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <p>Lloyd Builders and Properties</p>
  <p>Website Template by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></p>
</footer>
<script>Cufon.now();</script>
</body>
</html>
