{% extends 'temp/index.html' %}
{% block base %}
    <div class="adprop">

	<form method="post" style="color:#ffffff!important;" align="center" enctype="multipart/form-data">

         {% csrf_token %}
		<h2 align="center">Add property</h2>
		<table align="center" class="table" widht="700">
			<tr><td>Type</td>
			<td>
			<select align="center" name="aa" class="form-control">
			<option value="1">sell</option>
			<option value="2">rent</option>
			</select></td>
			<tr><td>Name</td>
				<td><input type="text"  name="Name" class="form-control" placeholder="Enter property name" required=""></td></tr>
				<tr><td>Description</td>
                    <td><textarea rows="4" cols="34" input type="text" name="description" class="form-control" placeholder="Enter Description" required=""></textarea></td>
				</tr>
				<tr><td>Location</td>
					<td><input type="text" name="Location" class="form-control" placeholder="enter Location" required=""></td>
				</tr>
				<tr><td>photo</td>
					<td>
 					<input type="file" name="filename" required="">
 					<img src="#">
 				</td>
 				<tr><td>Video</td>
 					<td><input type="file" name="filename1" required="">
 						<img src="#"></td>
 				</tr>
 				<tr><td>Lattitude</td>
 					<td><input type="text" name="Lattitude" class="form-control" required=""></td></tr>
				</tr>
				<tr><td>Longitude</td>
 					<td><input type="text" name="Longitude" class="form-control" required=""></td></tr>
				</tr>
            <tr><td>price</td>
 					<td><input type="text" name="price" class="form-control" placeholder="Enter Price" required=""></td></tr>
				</tr>
				<tr><td></td><td><input type="submit" align="center" name="Add" value="Add" class="btn btn-block btn-primary"></td>
					
				</tr>
</table>
			</form>

        </div>
 <br>
    {% if msg %}
    <div class="well text-center" style="color: red"><h4>{{ msg }}</h4></div>
    {% endif %}

{% endblock %}