{% extends 'temp/index.html' %}
{% block base %}
	<form method="post" style="color:#ffffff!important;">
		<h2 align="center">View property details</h2>
	<table align="center"  class=" table table-bordered">
		<tr>
			<td width="28" height="30">P_id</td>
			<td width="100" height="30">Type</td>
			<td width="100" height="30">Name</td>
			<td width="100" height="30">Description</td>
            <td width="100" height="30">Image</td>
			<td width="100" height="30">Location</td>
			<td width="100" height="30">Longitude
            <td width="100" height="30">Lattitude</td>
			<td width="100" height="30">video</td>
            <td width="100" height="30">Price</td>
            <td width="100" height="30">Status</td>

-
		</tr>
       {% if objval %}
            {% for obj in objval %}
        <tr>
            <td>{{ obj.p_id }}</td>
            <td>{{ obj.type}}</td>
            <td>{{ obj.name }}</td>
            <td>{{ obj.description }}</td>
            <td><img src="/static/{{ obj.image }}" width="400" height="250"></td>
            <td>{{ obj.location }}</td>
            <td>{{ obj.longitude }}</td>
            <td>{{ obj.lattitude }}</td>
            <td><video src="{{ obj.video }}" width="100px" height="auto"></video></td>
            <td>{{ obj.price }}</td>
            <td>{{ obj.status }}</td>



        </tr>
  {% endfor %}
   {% endif %}

</table>
		</form>



  {% endblock %}