{% extends 'temp/index.html' %}
{% block base %}
    <div class="adservice">
<form method="post" style="color:#ffffff!important;>
    {% csrf_token %}
	<h1 align="center">

    {% csrf_token %}
    <h2 align="center">service users </h2>
	<table align="center" class="table">

		<tr>
			<td>Type </td>
			<td>
				<select align="center" name="si" class="form-control">
				<option value="1">plumber</option>
				<option value="2">worker</option>
				<option value="3">maid</option>
				<option value="4">House keeper</option>
			</select></td>
	
		<tr><td>Name</td>
				<td><input type="text"  name="Name" class="form-control" placeholder="Enter name"></td></tr>
			<tr><td>Phone Nu</td>
				<td><input type="text"  name="phone" class="form-control" placeholder="enter phone number" ></td></tr>
				<tr><td>emailid</td>
				<td><input type="text"  name="emailid" class="form-control" placeholder="Enter email"></td></tr>
				<tr><td>Location</td>
				<td><input type="text"  name="Location" class="form-control" placeholder="Enter location"></td></tr>
          <tr><td>Address</td>
              <td><textarea rows="4" cols="26" input type="text"  name="Address" class="form-control" placeholder="Enter Address"></textarea></td></tr>

				<tr colspan="2"><td></td><td><input type="submit"  value="Add" class="btn btn-block btn-danger" align="center"></td>
				</tr>
			
			
			
	</table>
	
</form>
    </div>
      {% if msg %}
    <div class="well text-center" style="color: red"><h4>{{ msg }}</h4></div>
    {% endif %}
{% endblock %}