
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Admin-Login</title>
<!--sa poip up-->
<link href="src/facebox.css" media="screen" rel="stylesheet" type="text/css" />
   <script src="lib/jquery.js" type="text/javascript"></script>
  <script src="src/facebox.js" type="text/javascript"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $('a[rel*=facebox]').facebox({
        loadingImage : 'src/loading.gif',
        closeImage   : 'src/closelabel.png'
      })
    })
  </script>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
  <!--sa validate from-->
<script type="text/javascript">
function validateForm()
{

var y=document.forms["login"]["user"].value;
var a=document.forms["login"]["password"].value;
if ((y==null || y==""))
  {
  alert("you must enter your username");
  return false;
  }
  if ((a==null || a==""))
  {
  alert("you must enter your password");
  return false;
  }
 

}
</script>

</head>

{% extends 'temp/login.html' %}
{% block base %}
<div style="width:300px; margin:0 auto; position:relative; border:3px solid rgba(0,0,0,0); -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; -webkit-box-shadow:0 0 18px rgba(0,0,0,0.4); -moz-box-shadow:0 0 18px rgba(0,0,0,0.4); box-shadow:0 0 18px rgba(0,0,0,0.4); margin-top:20px;margin-top:200px">
  <form id="form1" name="login" method="post" action=""style="background-color:#c8b5b5;border-radius:15px">
        {% csrf_token %}
  <table width="286" align="center">
  <tr>
    <td colspan="2">&nbsp;<h2 style="color:red">Login</h2></td>
  </tr>
  <tr>
    <td width="92"><div align="right"style="color:red"><strong>UserName :</strong></div></td>
    <td width="178"><input type="text" name="myusername" /></td>
  </tr><tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="right"style="color:red"><strong>Password :</strong></div></td>
    <td>
      <input type="password" name="mypassword" />
    </td>
  </tr>
  <tr>
    <td><div align="right"></div></td>

  </tr><tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit"class="button" name="Submit" value="login" /></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
    
  </form>
<br>
<br>
{% if msg %}
<div class="well well-sm"><h4>{{ msg }}</h4></div>
{% endif %}

</div>
{% endblock %}
