{% extends 'temp/index.html' %}
{% block base %}
<form method="post" style="color:#ffffff!important;>
     {% csrf_token %}
	<h2 align="center">
    {% csrf_token %}
    <h2>Post Reply of complaints</h2>
	<table align="center"  class="table">
				<tr><td>Reply</td>
				<td><input type="text"  name="reply" class="form-control" placeholder="Enter a Reply"></td></tr>
				<tr colspan="2"><td><input type="submit" name="Add" value="Add"  class="btn btn-block btn-primary" align="center"></td></tr>
	</table>
</form>
    {% if msg %}
    <div class="well text-center" style="color: red"><h4>{{ msg }}</h4></div>
    {% endif %}

{% endblock %}