{% extends 'temp/index.html' %}
{% block base %}
	<form method="post" style="color:#ffffff!important;">
		<h2 align="center" style=" ">View complaints post reply</h2>
	<table align="center" width="517" class="table-bordered">
		<tr>
			<td width="28" height="30">c_id</td>
			<td width="100" height="30">user_id</td>
			<td width="100" height="30">Complaints</td>
			<td width="100" height="30">Date</td>
			<td width="100" height="30">REPLY</td>
		
		</tr>

        {% if objval %}
            {% for obj in objval %}
        <tr>
            <td>{{ obj.c_id }}</td>
            <td>{{ obj.u_id }}</td>
            <td>{{ obj.complaints }}</td>
            <td>{{ obj.date }}</td>

            <td><a href="/complaint/rp/">REPLY</a></td>
        </tr>
{% endfor %}
{% endif %}

	</table>


    </form>


{% endblock %}