{% extends 'temp/index.html' %}
{% block base %}
    <div class="adser">
	<form method="post" style="color:#ffffff!important;">
         {% csrf_token %}
	<h2 align="center">ADD services</h2>
	<table align="center"  class="table">
	<tr>
        <td>Name of service</td>
	<td><input type="text" name="name" class="form-control" placeholder="Enter name of service"></td>
	</tr>
	<tr>
	<td>Description</td>
        <td><textarea rows="4" cols="26" input type="text" name="description" class="form-control" placeholder="Enter Description"></textarea></td>
	</tr>
	<tr colspan="2"><td></td><td><input type="submit"  value="Add" class="btn btn-block btn-danger" align="center"></td>
				</tr>
	</table>	
	</form>
    </div>
       {% if msg %}
    <div class="well text-center" style="color: red"><h4>{{ msg }}</h4></div>
    {% endif %}
{% endblock %}